<!doctype html>
<html>

<HEAD>

    <body bgcolor="dark-red"></body>

    <meta name="viewport" content="widith=device-widith,initial-scale=1">
    <style>
        <body><H1>WELCOME TO VOSTER TECHNOLOGIES </H1>* {
            box sizing: border box-shadow;
            color: darkred;
        }
        /*set height of the body and the document to 100%*/
        
        body,
        html {
            height: 100%;
            margin: 0;
            font-size: aerial;
            font: 100px;
        }
        /*style tablink*/
        
        .tablink {
            background-color: rgb(216, 231, 229);
            color: blueviolet;
            float: left;
            cursor: pointer;
            font size: 50px;
            border: none;
            width: 25%;
        }
        /*change backgroung color of the buttons on hover*/
        
        .tablink:hover {
            background-color: rgb(16, 52, 212);
        }
        
        .tabcontent {
            background-image: url(images.jpg/house_arch.jpg);
            display: none;
            height: 50%;
            padding: 100px 10px
        }
        
        #Home {
            background-color: rgb(0, 128, 68);
        }
        
        #News {
            background-color: green;
        }
        
        #Contact {
            background-color: blue;
        }
        
        #About {
            background-color: yellow;
        }
    </style>
</head>
<p></p>
<button class="tablink" onclick="openpage('home',this,'purple')">
<a href="Home.html"><strong>HOME</strong></a>
  </button>
<a href="images.jpg.html"></a>
<button class="tablink" onclick="openpage('news',this,'green')">
    <a href="News.html"><strong>NEWS</strong></a></button>
<a href="imag_haroun.jpg"></a>
<button class="tablink" onclick="openpage('contact',this,'blue')"><strong>CONTACT</strong></button>
<button class="tablink" onclick="openpage('about',this,'yellow')"><strong>ABOUT</strong></button>

</BODY>

</HTML>